# Configuration to set-up JDBC connection to Miscrosoft SQL Server Database
spring.datasource.url=jdbc:p6spy:sqlserver://localhost:1433;databaseName=PracticeDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root@123
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# P6Spy JDBC logging
logging.level.p6spy=INFO

#Stacktrace and error logging in the STS console
server.error.include-message=always
server.error.include-stacktrace=always

#Secret Key
jwt.secret = $2a$12$1uiuBlN9axUSo17jw6UXROVf32UqlRuqVPwiP0WOUu2wQef3Egewu
