# JDBC driver
driverlist=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Log format
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Use slf4j logger 
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Show SQL + parameters
excludecategories=info,debug,result,batch
